:root {
    /* Color Palette Generated with colormind.io/bootstrap */
    --light-shade: #F2F0EE;
    --light-accent: #61B9D9;
    --main-color: #0099FF;
    --dark-accent: #66656F;
    --dark-shade: #25212B;

    --light-accent-shade: #5aaecc;

    /* Using nav-height as a variable for the responsive design */
    --nav-height: 40px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--light-shade);
    color: var(--dark-shade);
}

.scroll-snap {
    overflow-y: scroll;

    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-padding-top: var(--nav-height);

    width: 100%;
    height: 100%;
}

header {
    display: flex;
    height: calc(100% - var(--nav-height));
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

h1 {
    text-align: center;
    color: #26363F;
}

.nav-backing {
    display: none;
    height: var(--nav-height);
    width: 100%;
}

.nav-backing.active {
    display: block;
}

nav {
    /* Flex allows the three bars to show up on the right */
    display: flex;

    width: 100%;
    height: fit-content;

    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    /* top: 0; */
    background-color: var(--light-accent);
    scroll-snap-align: none;
    overflow: hidden;
}

nav:not(.up) {
    top: 0;
}

ul {
    margin: 0px;
}

nav ul {
    width: 100%;

    list-style-type: none;
    padding: 0;
}

nav li {
    height: var(--nav-height);
    display: inline;
    float: left;
}

nav a {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    padding: 14px;
    align-items: center;
    color: var(--dark-shade);
    text-decoration: none;
}

nav a.active {
    color: var(--light-shade);
    background-color: var(--main-color);

    overflow: hidden;
}

nav a:hover:not(.active) {
    color: var(--light-shade);
    background-color: var(--light-accent-shade);
}

nav a[href="#home"] {
    padding: 0px;
}

.logo {
    width: 30px;
    height: 30px;
    background-image: url(logo.svg);
    background-size: cover;

    margin: 5px;
}

.fa-wrapper {
    display: none;

    background-color: var(--light-accent);

    width: var(--nav-height);
    height: var(--nav-height);

    position: absolute;
    right: 0;
}

.fa-wrapper:hover {
    background-color: var(--light-accent-shade);

    cursor: pointer;
}

.fa-bars {
    /* Local variable to help with easy styling adjustments */
    --padding: 13px;

    background-color: var(--dark-shade);

    /* Creates a mask of the background-color */
    -webkit-mask-image: url(fabars.svg);
    mask-image: url(fabars.svg);
    /* Simple maths to calculate the mask size using the padding and navbar height */
    mask-size: calc(var(--nav-height) - var(--padding) * 2) calc(var(--nav-height) - var(--padding) * 2);
    mask-origin: content-box;
    mask-repeat: no-repeat;

    /* Sets the padding for the mask to sit in */
    padding: var(--padding);

    width: 100%;
    height: 100%;

    /* Helps keep the padding in the div */
    box-sizing: border-box;
}

.fa-bars:hover {
    background-color: var(--light-shade);
}

section {
    display: flex;
    width: 100%;
    min-height: calc(100% - var(--nav-height));
    height: fit-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    scroll-snap-align: start;
    /* padding-top: var(--nav-height); */
}

section:has(article > .carousel) {
    height: calc(100% - var(--nav-height));
}

/* section#beforeandafter, section#services {
    height: calc(100% - var(--nav-height));
}

section#beforeandafter > article, section#services > article {
    height: calc(100% - 200px);
    margin: 0;
} */

article {
    display: flex;
    /* width: calc(100% - 200px); */
    /* min-height: calc(100% - 200px); */
    width: 100%;
    height: fit-content;
    margin: 100px 0px 100px 0px;

    flex-direction: column;
    align-items: center;
    /* box-shadow: 0px 0px 20px #b3b3b3; */
    border-radius: 5px;

    padding: 1em;
    box-sizing: border-box;

    text-align: center;
    font-size: large;
}

article:has(.carousel) {
    height: 100%;

    margin: 0px;
}

article > h1 {
    margin-block-start: 0;
}

article > article {
    display: block;
    max-width: 670px;
    width: 100%;
    height: 100%;
    margin: 0;

    padding-top: 0;

    box-sizing: border-box;
    box-shadow: none;
}

hr {
    visibility: hidden;
}

.carousel {
    /* height: calc(100% - 20px);
    width: calc(100% - 40px); */
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.carousel-slides {
    display: flex;
    flex-flow: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

    width: 100%;
    height: 100%;
}

.carousel-slides>img {
    border-radius: 5px;
    scroll-snap-align: center;
    margin-right: 20px;
}

.carousel-slides>img:first-child {
    /* margin-left: 0; */
}

.carousel-slides>img:last-child {
    margin-right: 0;
}

.carousel-slides > div {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.carousel-slides > div > image {

}

#contact > article > div {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 100%;

    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
}

svg {
    width: 1em;
    height: 1em;
}

path {
    fill: var(--dark-shade);
}



#contact-info {
    width: 100%;
    height: 100%;

    text-align: left;

    display: flex;
    justify-content: center;

    gap: .25em;
}

#contact-info > div {
    padding-right: 20px;
}

#contact-info a {
    white-space: nowrap;
}

#contact-info > div > * {
    height: 1em;
}

#contact-form {
    width: 100%;
    height: fit-content;
    margin: 0;
}

#contact-form * {
    width: 100%;

    float: left;

    border-radius: 5px;
}

#contact-form input {
    border: 1px solid var(--dark-accent);

    margin-bottom: 10px;
    padding: 5px;
}

#contact-form textarea {
    min-height: 41px;
    height: fit-content;
    max-height: 100px;

    border: 1px solid var(--dark-accent);

    margin-bottom: 10px;
    padding: 5px;

    resize: none;
}

#contact-form > div {
    width: calc(50% - 10px);
    float: left;
}

#contact-form > div:nth-child(even) {
    float: right;
}

#contact-form > div > input {
    width: 100%;
}

#submit {
    cursor: pointer;
    
    background-color: var(--light-accent);
    border: none !important;

    font-family: inherit;

    margin-bottom: 0 !important;
}

#submit:hover {
    background-color: var(--main-color);
    color: var(--light-shade);
}

footer {
    scroll-snap-align: start;
    padding: 20px 0 20px 0;
    background-color: var(--dark-shade);
}

footer ul {
    list-style-type: none;
    padding-left: 0px;
}

footer li {
    display: flex;
    box-sizing: border-box;

    width: 100%;
    height: calc(30px);
    align-items: center;
    padding-left: 30px;
}

footer li:hover {
    background-color: var(--dark-accent);
}

footer a {
    display: flex;
    align-items: center;

    width: 100%;
    height: 30px;

    box-sizing: border-box;
    padding-left: 30px;

    text-decoration: none;
    color: var(--light-shade);
}

footer a:hover {
    background-color: var(--dark-accent);
}

/* This max-width is the width of the content on the navbar. 

   This @media displays the fa-bars when width is max-width amount or less. */
@media (max-width: 670px) {
    nav li {
        float: none;
    }
    
    nav:not(.dropdown) a:not(a[href="#home"]) {
        display: none;
    }
    
    nav:not(.dropdown) a[href="#home"] {
        width: fit-content;
    }

    nav.dropdown:not(.up) {
        position: fixed;
        top: 0;

        box-shadow: 0px 0px 20px #b3b3b3;
    }

    nav.dropdown.up {
        position: fixed;
        bottom: 0;
    }
    
    nav.dropdown ul {
        display: flex;
    
        flex-direction: column;
    
        width: 100%;
    }
    
    nav.dropdown li {
        display: block;
        float: none;
    }

    nav.dropdown.up li:first-of-type {
        order: 100;
    }
    
    nav.dropdown .fa-wrapper {
        background-color: var(--main-color);
    }

    nav.dropdown.up .fa-wrapper {
        bottom: 0;
    }
    
    nav.dropdown .fa-bars {
        background-color: var(--light-shade);

        mask-image: url(x.svg);
    }
    
    nav.dropdown.up {
    
    }

    .fa-wrapper {
        display: block;
    }
}

/* This max-width is for a nice look with the articles */
@media (max-width: 670px) {
    article {
        /* width: 470px; */
    }
}

@media (max-width: 470px) {
    article {
        width: 100%;

        border-radius: 0;
    }

    #contact > article > div {
        flex-direction: column;
    }

    #contact-info {
        text-align: center;
    }

    #contact-info > div {
        padding: 0px;
    }

    #contact-form {
        margin-top: 1em;
    }
}

@media (max-height: 700px) {

    section > article {
        margin: 0;
    }

    article {
        height: 100%;
        box-shadow: none;
    }
}